MainWindow.xaml

<Window
    x:Class="TextEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />

    </Window.CommandBindings>
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="3">
            <Button
                Margin="3"
                Command="ApplicationCommands.Open"
                Content="Open" />
            <Button
                Margin="3"
                Command="ApplicationCommands.Save"
                Content="Save" />
            <TextBox
            x:Name="Size"
            Width="50"
            Height="20"
            IsEnabled="True" 
            Text="{Binding FontSize,Mode=TwoWay}"
        
        ></TextBox>

            <Button
                x:Name="Submit"
                Width="70"
                Height="20"
                Content="Submit"
                
                
            />


            <ToggleButton
                x:Name="Bold"
                Width="20"
                Height="20"
                Content="B"
                Command="EditingCommands.ToggleBold" 
                FontWeight="Bold"
               
            />
          
            <ToggleButton
                x:Name="Italic"
                Width="20"
                Height="20"
                Content="I"
                Command="EditingCommands.ToggleItalic" 
                FontStyle="Italic"
              
            />
            <ToggleButton
                x:Name="Underline"
                Width="20" 
                Height="20" 
                Content="U"
                Command="EditingCommands.ToggleUnderline" 
                
/>
           



        </ToolBar>
        <RichTextBox
            x:Name="TextField"
            FontSize="{Binding FontSize, Mode=OneWay}"
            Grid.Row="1"
            Grid.Column="1" />
    </Grid>
</Window>
