QuizView.xaml

<UserControl x:Class="TextEditor.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            Name="Fråga"
            Grid.ColumnSpan="2"
            />
        <Button
            Width="50"
            Name="Next"
            Click="click_Next"
            Content=">"
            Grid.Row="0"
            Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,10"
        />

        <Button
            Name="One"
            Grid.Row="1"
            />
        <Button
            Name="Two"
            Grid.Row="1"
            Grid.Column="1"
        />
        <Button
            Name="Tree"
            Grid.Row="2"
        />
        <Button
            Name="Four"
            Grid.Row="2"
            Grid.Column="1"
        />

            
    </Grid>
</UserControl>
