QuizView.xaml

<UserControl x:Class="TextEditor.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            Name="Fråga"
            FontSize="16"
            Grid.ColumnSpan="2"
            />
        <Button
            Width="50"
            Height="50"
            Name="Next"
            Click="click_Next"
            Content="->"
            Grid.Row="0"
            Grid.Column="2" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
        />

        <Button
            Name="One"
            Grid.Row="1"
            Content="Krister"
            FontSize="32"
            Click="One_OnClick"
            />
        <Button
            Name="Two"
            Grid.Row="1"
            Content="Niclas"
            FontSize="32"
            Grid.Column="1"
            Click="Two_OnClick"
        />
        <Button
            Name="Three"
            Grid.Row="2"
            Content="Niklas"
            FontSize="32"
            Click="Three_OnClick"
        />
        <Button
            Name="Four"
            Grid.Row="2"
            Content="Jultomten"
            FontSize="32"
            Grid.Column="1"
            Click="Four_OnClick"
        />

            
    </Grid>
</UserControl>
